# mod-record-specifications

./: .dockerignore  .gitignore  .spectral.yaml  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  compose.yml  pom.xml
mod-record-specifications-core/: pom.xml
mod-record-specifications-dto/: pom.xml
mod-record-specifications-dto/src/main/java/org/folio/rspec/domain/dto/: DefinitionType.java  (+5 more)
mod-record-specifications-server/: pom.xml
mod-record-specifications-server/src/main/java/org/folio/rspec/: JsonUtils.java  RecordSpecificationsApp.java  RecordSpecificationsApplication.java
mod-record-specifications-server/src/main/java/org/folio/rspec/config/: JpaConfig.java  KafkaConfiguration.java  RegexpUrlValidator.java  RetryConfig.java  TranslationConfig.java  ValidationConfig.java
mod-record-specifications-server/src/main/java/org/folio/rspec/controller/: ApiExceptionHandler.java  SpecificationStorageController.java  SpecificationStorageFieldsController.java  SpecificationStorageIndicatorsController.java  SpecificationStorageSubfieldsController.java
mod-record-specifications-server/src/main/java/org/folio/rspec/exception/: IllegalSpecificationChangeException.java  ResourceNotFoundException.java  ResourceValidationFailedException.java  ScopeModificationNotAllowedException.java  SpecificationFetchingFailedException.java  UpdateRequestProcessingException.java
mod-record-specifications-server/src/main/java/org/folio/rspec/service/: FieldIndicatorService.java  IndicatorCodeService.java  ModuleTranslationService.java  RunOnProfile.java  SpecificationFieldService.java  SpecificationMetadataService.java  SpecificationRuleService.java  SpecificationService.java  SubfieldService.java
mod-record-specifications-server/src/main/java/org/folio/rspec/utils/: FileUtils.java  JsonUtils.java
mod-record-specifications-server/src/main/resources/: application-dev.yml  application.yml
mod-record-specifications-server/src/main/resources/db/changelog/: changelog-master.xml
mod-record-specifications-server/src/main/resources/db/changelog/changes/: changelog-v1.0.xml  changelog-v2.1.xml  changelog-v3.0.xml
mod-record-specifications-server/src/main/resources/db/changelog/changes/v1.0/: create-enum-types.xml  create-field-table.xml  create-indicator-code-table.xml  create-indicator-table.xml  create-rule-table.xml  create-specification-metadata-table.xml  create-specification-rule-table.xml  create-specification-table.xml  create-subfield-table.xml  populate-default-data.xml
mod-record-specifications-server/src/main/resources/db/changelog/changes/v2.1/: update-default-data.xml
mod-record-specifications-server/src/main/resources/db/changelog/changes/v3.0/: move-rule-metadata.xml
mod-record-specifications-server/src/main/resources/db/scripts/: 20250826_update_marc_bib_856_subfields.sql  20260422_create_update_marc_subfields.sql  20260520_update_marc_bib_590.sql
mod-record-specifications-server/src/main/resources/spec/marc/: authority.html  bibliographic.html
mod-record-specifications-server/src/test/java/org/folio/api/: RecordSpecificationsAppIT.java  RecordSpecificationsApplicationIT.java  SpecificationStorageApiIT.java  SpecificationStorageFieldsApiIT.java  SpecificationStorageIndicatorsApiIT.java  SpecificationStorageSubfieldsApiIT.java  SpecificationStorageSyncApiIT.java
mod-record-specifications-server/src/test/java/org/folio/kafka/: UpdateRequestEventConsumerIT.java
mod-record-specifications-server/src/test/java/org/folio/rspec/: RecordSpecificationsAppIT.java
mod-record-specifications-server/src/test/java/org/folio/rspec/config/: JpaConfigTest.java
mod-record-specifications-server/src/test/java/org/folio/rspec/controller/: ApiExceptionHandlerTest.java  SpecificationStorageControllerTest.java  SpecificationStorageFieldsControllerTest.java  SpecificationStorageIndicatorsControllerTest.java  SpecificationStorageSubfieldsControllerTest.java
mod-record-specifications-server/src/test/java/org/folio/rspec/exception/: ResourceNotFoundExceptionTest.java
mod-record-specifications-server/src/test/java/org/folio/rspec/service/: FieldIndicatorServiceTest.java  IndicatorCodeServiceTest.java  SpecificationFieldServiceTest.java  SpecificationServiceTest.java  SubfieldServiceTest.java
mod-record-specifications-server/src/test/java/org/folio/rspec/utils/: FileUtilsTest.java
mod-record-specifications-server/src/test/java/org/folio/support/: ApiEndpoints.java  DatabaseHelper.java  IntegrationTestBase.java  KafkaUtils.java  QueryParams.java  SpecificationITBase.java  TestConstants.java  TestRailCase.java
mod-record-specifications-server/src/test/java/org/folio/support/builders/: FieldBuilder.java  IndicatorBuilder.java  IndicatorCodeBuilder.java  SubfieldBuilder.java
mod-record-specifications-server/src/test/resources/__files/marc/: authority.html  bibliographic.html
mod-record-specifications-validator/: pom.xml
mod-record-specifications-validator/src/main/java/org/folio/rspec/i18n/: TranslationProvider.java  TranslationProviderDelegate.java
mod-record-specifications-validator/src/main/java/org/folio/rspec/utils/: SpecificationUtils.java
mod-record-specifications-validator/src/main/java/org/folio/rspec/validation/: SpecificationGuidedValidator.java
mod-record-specifications-validator/src/test/java/org/folio/support/: InputOutputTestUtils.java  TestDataProvider.java  TestRecordProvider.java
mod-record-specifications-validator/src/test/resources/testdata/: marc-bib-no1xx-record.json  marc-bib-record.json  marc-invalid-tag-record.json  marc-subfield-record.json
mod-record-specifications-validator/src/test/resources/testdata/indicators/: marc-indicators-record.json  marc-undefined-indicators-record.json
mod-record-specifications-validator/src/test/resources/testdata/subfields/: marc-non-repeatable-subfields-record.json  marc-subfield-record.json  marc-undefined-subfields-record.json
mod-record-specifications-validator/src/test/resources/testdata/tag1xx/: marc-different1xx-record.json  marc-no1xx-record.json  marc-same1xx-record.json
(+294 files in other folders)
