<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.folio</groupId>
    <artifactId>mod-record-specifications</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mod-record-specifications-core</artifactId>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>mod-record-specifications-dto</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>